{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=PropertyDBProd;user=root;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", //"mail.2mlconsulting.com", //"mail.tracecorpsolutions.com",
    "SmtpPort": "587", //465,
    "SmtpUser": "ngobizadokchrist@gmail.com", //"notificationservice@2mlconsulting.com", //"traceerp@tracecorpsolutions.com",
    "SmtpPass": "agzf uhlv mphu scbr", //"notify@2023#2ml", //"TraceCorpInnovate",
    "SenderEmail": "ngobizadokchrist@gmail.com", //"notificationservice@2mlconsulting.com", // "traceerp@tracecorpsolutions.com",
    "SenderName": "NYUMBA YO"
  },
  "JwtSettings": {
    "SecretKey": "2387jkasdasd8232knsodjas9d023j23oadasodPASD23O2LASDP2O3KLKASMDPO23E2MASDIOWSDFSDFSDSDLKFSDKLFSDNFNASDIO2", // Use a secure key in production!
    "Issuer": "DANGOTECH CONCEPTS LIMITED",
    "Audience": "NYUMBAYO CLIENTS",
    "ExpiryMinutes": 60
  },
  "Collecto": {
    "BaseUrl": "https://collecto.cissytech.com/api/dangotech",
    "Username": "dangotech",
    "ApiKey": "Q3FRUzI0eDBDSXA1azhaWmRRWWFlOWxGaTNWZStPdHBWd05SUlZSVkpjVmFwTW1ESkw4bXgyMFBMS1lrYVNmT3VRYUZxUDRnSUlsZmF5SzdhK3l4a0VoT3cwR0JDeUlqcDRHeEN5eDE0NWtNYk16VHNyS3h4VGgzNnpjYlczZTM"
  },
  "PosApi": {
    "BaseUrl": "http://47.90.189.157:6001",
    "user_name": "POS1",
    "password": "123456",
    "company_name": "daniel",
    "vendpassword": "123456"
  },
  "STSPrepaid": {
    "BaseUrl": "http://120.26.4.119:9094/api/Power/",
    "UserId": "UAT250327",
    "Password": "123456",
    "UseTypeId": "0000000001"
  },
  "SmsApi": {
    "BaseUrl": "https://www.egosms.co/api/v1/json/",
    "username": "ngobizadokchrist@gmail.com",
    "password": "1@dDaniel",
    "senderId": "DangoPay"
  },
  "Accounting": {
    "Fees": {
      "Deposit": {
        "PspFeePercent": 10.0,
        "SmsFeeFlat": 35.0,
        "CommissionPercent": 0.0
      },
      "Withdrawal": {
        "ChargePercent": 10.0,
        "PspFeePercent": 2.55,
        "SmsFeeFlat": 35.0,
        "UssdFeeFlat": 10.0
      }
    }
  },
  "ExternalApi": {
    "CallbackToken": "caJ5hZ8zwFMjsfAd8daMZky4hUj0L9DZW5uka6ceBAlUI8IVlsmJihI1ldh3BV4lVpVTmY7elKVVk1ouJOb1w8qEMej8YvM8ztlHWvB9GPVoUa50riZCooPyGYkZdDC2FAtLyGT7OpK2JQaXeJ6LO6F9bvD2wu18qssmjL4YUErHbA6"
  },
  "SpecificUser": {
    "Email": "ngobidaniel06@gmail.com",
    "Role": "Administrator"
  },
  "ExternalPayments": {
    "Stripe": {
      "BaseUrl": "https://api.stripe.com/v1",
      "ApiKey": "sk_test_your_stripe_key"
    },
    "Bank": {
      "BaseUrl": "https://api.bankgateway.com/v1"
    },
    "Collecto": {
      "Supported": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
